PORT=4000

MONGO_URI=mongodb+srv://admin:UcnpEVPZYi6wCAhh@cluster0.phgj3br.mongodb.net/

FRONTEND_URL=http://localhost:5174/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=helloyou

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhghmqbqc

CLOUDINARY_API_SECRET=D20KS7KHaPWtOZo0--hPKsMw268

CLOUDINARY_API_KEY=483589251481876